#!python3
import subprocess
import os
import tempfile
from typing import Optional
import json


if __package__ == "":
    from local_logger import MethodLogger
    from floppy_builder import FloppyBuilder
else:
    from .local_logger import MethodLogger
    from .floppy_builder import FloppyBuilder

import tempfile
import os

logger = MethodLogger(__name__)


class ConfigDrive:

    PREFIX = "config-drive"

    # with open("../test/Unattend.xml", "r") as file:
    #     unattend_payload = file.read()

    _TEST_FILES = {
        # dictionary of filename, and payload
        "openstack/latest/user_data":    "\n".join([
                "#cloud-config",
                "set_hostname: userdata",   # this is the widows syntax
                "hostname: userdatah",
                "fqdn: userdata2.example.com",   # this is the linux syntax
                "preserve_hostname: false",  # needed to change the hostname
                "manage_etc_hosts: true" # needed to preserve the hostname change
                ""
        ]),
        "openstack/latest/meta_data.json": json.dumps(
            {
               "random_seed": "",
                # instance id
               "uuid": "",  # d8e02d56-2648-49a3-bf97-6be8f1204f38",
               "availability_zone": "fungible",
               "keys": [
                   #{
                   #  "data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQDYVEprvtYJXVOBN0XNKVVRNCRX6BlnNbI+USLGais1sUWPwtSg7z9K9vhbYAPUZcq8c/s5S9dg5vTHbsiyPCIDOKyeHba4MUJq8Oh5b2i71/3BISpyxTBH/uZDHdslW2a+SrPDCeuMMoss9NFhBdKtDkdG9zyi0ibmCP6yMdEX8Q== Generated by Nova",
                   #  "type": "ssh",
                   #  "name": "mykey"
                   #}
               ],
                # on Windows, if the UserData plugin isn't enabled, this hostname will be applied
               "hostname": "metadata.novalocal",
               # used for auto-scaling groups
               "launch_index": 0,
               "meta": {
                   # optional
                  "priority": "low",
                  "role": "webserver"
               },
               "devices": [
                   #  includes disk geometrym etc.
               ],
               # "project_id": "f7ac731cc11f40efbc03a9f9e1d1d21f",
               "public_keys": {
                   # "mykey": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQDYVEprvtYJXVOBN0XNKVVRNCRX6BlnNbI+USLGais1sUWPwtSg7z9K9vhbYAPUZcq8c/s5S9dg5vTHbsiyPCIDOKyeHba4MUJq8Oh5b2i71/3BISpyxTBH/uZDHdslW2a+SrPDCeuMMoss9NFhBdKtDkdG9zyi0ibmCP6yMdEX8Q== Generated by Nova"
               },
                # UI name
               "name": "instance"
            }
        ),
        #"autounattend.xml": unattend_payload

    }

    def __init__(self, source_path):
        self.source_path = source_path
        self.floppy = None
        self.staging_dir = None

    def build(self):
        self.process_file()

    def done(self):
        pass

    def __enter__(self):
        self.process_file()
        return self

    def __exit__(self, exc_type, exc_val, exc_tb):
        pass

    def process_file(self):

        with FloppyBuilder(self.source_path, volume_name="CONFIG-2") as floppy_builder:

            for key in self._TEST_FILES.keys():
                full_path = "%s/%s" % (floppy_builder.mount_point, key)
                self.__file_writer(full_path, self._TEST_FILES[key])

    def __file_writer(self, filename, payload):
        subprocess.run([
            "mkdir", "-p", os.path.dirname(filename)]).check_returncode()

        with open(filename, "w") as file:
            # logger.debug("writing %s payload %s" % (filename, str(payload)))
            file.write(payload)
        return filename

    def _insert_position(self, position, list1, list2):
        return list1[:position] + list2 + list1[position:]


    @classmethod
    def __output(cls, label, streams):
        if streams:
            for stream in streams:
                if stream:
                    lines = stream.decode('utf-8').strip().split('\n')
                    for line in lines:
                        logger.debug("%s - %s" % (label, line))

